\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Lebesgue Integral - Ein einfaches Beispiel}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Erste Annäherungen}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Eine Zerlegung der Y-Achse}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Eine Zerlegung der X-Achse}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Das Integral}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Genau Genommen}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Eine genaue Zerlegung der Y-Achse}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Eine genauere Zerlegung der X-Achse}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Das genaue Integral}{3}{subsubsection.1.2.3}%
