\input{main/init}
\selectlanguage{ngerman}
\begin{document}
    \newSection{Einleitung und Motivation}
        \newSubSection{Aktuelle Situation}
        \newSubSection{Zielsetzung}
            \subsubsection{Anforderungen in Form von User-Storys}
        \newSubSection{Umsetzung}
            \subsubsection{Scrum}
            \subsubsection{Sprints und Dokumentation}
    \newSection{Maven}
    \newSection{Spring}
    \newSection{Angular}
    \newSection{Sprint 1}
    \newSection{Sprint 2}
\end{document}
