\input{src/preamble}
\input{src/biblatex}
\input{src/commands}
\input{src/svg}
\input{src/pagestyles}
\input{src/paraphrasing}
\input{src/titled-framed-environments}
\input{src/listings}
%\input{src/proCon(alpha)}
\input{src/multicol.tex}

\setImagePath{lib/img}
\setPagestylePath{src/pagestyles}
\setLibraryPath{lib}
\setParaphrasingPath{src/paraphrasing}
\setCodestylePath{src/codestyles}
\setTitledFramePath{src/titled-frames}


\addlibresource{literatur}
\setDefaultHeaderRuleWidth{1pt}
\setDefaultFooterRuleWidth{1pt}

\AfterEndPreamble{
    \input{main/titlepage} \label{in:titlepage}      % Natürlich nur, wenn man eine Titlepage.
    \setThisPagestyle{toc}                      % Natürlich nur, wenn toc etwünscht.
    \tableofcontents{}                            % Natürlich nur, wenn toc etwünscht.
    \newpage                                    % Notwendig.

    %Letzte Einstellungen, welche dann für das gesamte Dokument gelten sollen.
    %\setEnvironment{Quellcode}{gray-white}     % Alle möglichen Kästen die wir mit den Stilen bauen können.
    %\setCodestyle{default}                     % Stil des Quellcodes, falls wir welchen verwenden.
    %\setPagestyle{default}                     % Header und Footer - Global ~ Noch sehr verbuggt.
    \setParaphrasing{default}          % Hier geht es um die Überschriften etc.
    %\setThisPagestyle{Aufgabenblatt}           % Header und Footer - Lokal
    \setPagestyle{numbered}                      % Header und Footer - global
    %\captionsetup[figure]{labelformat=empty}   % Falls nötig, so lässt sich damit die Beschriftung von Abbildungen umgehen
    \setEnvironment[default]{Aufgabe}{light-blue}  % Neue Umgebung.
    \setEnvironment[default]{Tipp}{light-gray}

    \usetikzlibrary{calc}
    \usetikzlibrary{intersections}
    \usetikzlibrary{angles}
    \usetikzlibrary{quotes}
}

\AtEndDocument{
    %\lit
    %\anhang
}
