\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge
        \textbf{Bibliobytes}\\
        \LARGE
        \vspace{0.5cm}
        Ein Bibliotheksmanagementsystem basierend auf Spring und Angular

        \vspace{1.5cm}


        \textbf{Markus Teichmann \vspace{-1.1cm} \\ \hspace{5.5cm} \footnotesize \footnotemark}
        \footnotetext{%
            \vspace{-0.8cm}
            \setlength\LTleft{1cm}
            \begin{longtable}{ll}
                Matrikelnummer  &   12024261\\
                E-Mail-Adresse    &   \href{mailto:markuste@edu.aau.at}{markuste@edu.aau.at}
            \end{longtable}
        }

        \Large
        %\vspace{0.5cm}

        %\vfill
        \vspace{3cm}

        %\vspace{0.8cm}
        \begin{figure}[htp]
            \centering
            \includesvg{7cm}{Universitaet_klagenfurt_logo}
        \end{figure}
        Fakultät für Technische Wissenschaften\\
        Institut für Informatikdidaktik\\
        Alpen Adria Universität Klagenfurt\\
        Österreich\\
        \datumVonHeute

    \end{center}
\end{titlepage}
