\documentclass[a4paper, 14pt]{article}
\usepackage[left=4cm, right=4cm, top=4cm, bottom=4cm]{geometry}
%Achtung die Werte für top und bottom werden in commands auch verwendet.
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
%\usepackage{hyperref}
\usepackage{longtable}  %Für die Longtable-Umgebung
\usepackage{caption}
\usepackage{listings}
\usepackage[section]{placeins} %Für FloatBarrier um floates an stellen festzunageln
\usepackage{atbegshi} % Behbt den Pagestyle bug
\usepackage[x11names]{xcolor}
\usepackage{soulutf8} %Ermöglicht uns die Farbe und dicke der (unterstreichungsline) zu verändern. Verwendet in paraphrasing/underline.tex
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{pythontex} %Wird bisher nur in titled-framed-environments verwendet.
\usepackage{etoolbox}
%\usepackage{xltabular} %Für variable breite longtable spalten.
\usepackage{microtype}
\usepackage{pdflscape}
%\usepackage{xifthen}
\usepackage{setspace}
\usepackage[modulo]{lineno}
\usepackage[colaction]{multicol}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{titlesec}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{tikz}
\usepackage[framemethod=tikz, xcolor]{mdframed}
\usepackage{etoolbox}
\usepackage{color}
\usepackage{xstring}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage{xltabular}
%\usepackage{plantuml}
\usepackage{pbox}
