%Braucht das Packet fancyhdr.
%Braucht das Packet xString.
\lhead{\slshape Aufgabenblatt \thesection}
\chead{}
\rhead{%
    \IfEndWith{\thesection}{0}{%then:
        %Nichts denn da soll nichts stehen.
    }
    %else:
    {
        \slshape \thesection. \sectionName
    }
}
\renewcommand{\headrulewidth}{\defaultHeaderRuleWidth}
%\thepage           %Nummer der aktuellen Seite
%\leftmark          %Aktueller Kapitelname
%\rightmark         %Aktueller Unterkapitelname
%\chaptername       %Das Wort:"Kapitel"
%\thechapter        %Aktuelle Kapitelnummerrierung
%\thesection        %Aktuelle Teilnummerierung
%\sectionName       %Haben wir in pagestyles.tex definiert.
%\subSectionName    %Haben wir in pagestyles.tex definiert.
%\thesubsection     %Aktuelle Nummerrierung der Subsection.
