%Braucht das Packet fancyhdr.
%Braucht das Packet xString.
\lhead{\slshape Kapitel \arabic{KNr} \sectionName}
\chead{}
\rhead{%
    Aufgabenblatt \arabic{ABNr}
}
\renewcommand{\headrulewidth}{\defaultHeaderRuleWidth}
%\thepage           %Nummer der aktuellen Seite
%\leftmark          %Aktueller Kapitelname
%\rightmark         %Aktueller Unterkapitelname
%\chaptername       %Das Wort:"Kapitel"
%\thechapter        %Aktuelle Kapitelnummerrierung
%\thesection        %Aktuelle Teilnummerierung
%\sectionName       %Haben wir in pagestyles.tex definiert.
%\subSectionName    %Haben wir in pagestyles.tex definiert.
%\thesubsection     %Aktuelle Nummerrierung der Subsection.
