%Braucht das Packet fancyhdr.
%Braucht das Packet xString.
\lhead{
    \pbox{0.55\textwidth}{
        \slshape \thesection. \sectionName
    }
}
\chead{}
\rhead{%
    \ifnum\value{subsection} > 0 {
        \pbox{0.35\textwidth}{
            \slshape \thesubsection. \subSectionName
        }
    }
    \fi
}
\renewcommand{\headrule}{\hspace{1mm} \hrule height \defaultHeaderRuleWidth}
%\renewcommand{\headrulewidth}{\defaultHeaderRuleWidth}
%\setlength{\headheight}{10cm}
\setlength{\headsep}{0.7cm} %Hier sollte eigentlich die Höhe 
%der pbox stehen bin aber jetzt nicht dazu gekommen die zu
%ermitteln. Sie ist jedoch sicher nicht immer gleich 1cm

%\thepage           %Nummer der aktuellen Seite
%\leftmark          %Aktueller Kapitelname
%\rightmark         %Aktueller Unterkapitelname
%\chaptername       %Das Wort:"Kapitel"
%\thechapter        %Aktuelle Kapitelnummerrierung
%\thesection        %Aktuelle Teilnummerierung
%\sectionName       %Haben wir in pagestyles.tex definiert.
%\subSectionName    %Haben wir in pagestyles.tex definiert.
%\thesubsection     %Aktuelle Nummerrierung der Subsection.
